<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ish</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <div class="container">
    <h1>Daston Kamilov's Blog</h1>
    <div class="profile">
        <img src="" alt="profile picture">
        <h2>Daston Kamilov</h2>
        <p class="position">Sofware Engineer at Google</p>
        <p class="description">I write about non-technical stuff in the technical world.</p>
        <div class="button">
            <a href="#" class="btn">Read Blog</a>
            <a href="#" class="btn secondary">About me</a>
        </div>
    </div>
    <div class="menu">
        <span>42</span>
        <a href="#">Blog</a>
        <a href="#">Talks</a>
        <a href="#">Channel</a>
    </div>
   </div>

</body>
</html>